<?xml version="1.0" encoding="UTF-8"?>
<project>
  <set name="WIDTH" value="640"/>
  <set name="HEIGHT" value="480"/>

  <haxedef name="fdb" if="target_flash" />

  <app file="battledore-and-shuttlecock"
       title="Battledore and Shuttlecock"
       package="net.noiseinstitute.battledore_and_shuttlecock"
       version="0"
       company="Daniel Cassidy"
       main="battledore_and_shuttlecock.Game"/>

  <window width="${WIDTH}"
          height="${HEIGHT}"
          orientation="landscape"
          fps="60"
          background="0x000000"
          resizable="true"
          hardware="false"/>

  <classpath name="src"/>
  <classpath name="lib/hopscotch/src"/>

  <haxelib name="nme"/>

  <ndll name="std"/>
  <ndll name="nme" haxelib="nme"/>
</project>