<?xml version="1.0" encoding="UTF-8"?>
<project>
  <set name="WIDTH" value="640"/>
  <set name="HEIGHT" value="480"/>

  <haxedef name="fdb" if="target_flash" />
  <haxedef name="network-sandbox" if="target_flash"/>

  <app file="breuoakt"
       title="Breuoakt"
       package="net.noiseinstitute.breuoakt"
       version="0"
       company="Daniel Cassidy"
       main="breuoakt.Game"/>

  <window width="${WIDTH}"
          height="${HEIGHT}"
          orientation="landscape"
          fps="60"
          background="0x000000"
          resizable="true"
          hardware="false"/>

  <assets path="assets" include="*.mp3"/>
    <assets path="assets" include="*.ttf"/>

  <classpath name="src"/>
  <classpath name="lib/hopscotch/src"/>
  <classpath name="lib/kong/src"/>

  <haxelib name="nme"/>
  <haxelib name="actuate"/>

  <ndll name="std"/>
  <ndll name="nme" haxelib="nme"/>
</project>
